name=ViaBus
version=0.0.1
author=qbolsee
maintainer=qbolsee
sentence=Arduino library to build a ViaBus network.
paragraph=Communication protocol with a broadcast TX and daisy chained RX.
category=Device Communication
url=https://github.com/qbolsee/ViaBus
architectures=*
